SakillaReader/MainWindow.xaml

<Window x:Class="SakillaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakillaReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="1039">
    <Grid Margin="24,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition MaxWidth="2000" Width="439*"/>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="explorer" ItemsSource="{Binding}" Margin="10,10,3,55" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4"/>
        <Label x:Name="label" Content="Connection string:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="138" Grid.Column="3" Height="26" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="tConnectionString"  HorizontalAlignment="Left" Margin="26,6,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="294" TextChanged="ConnectionString_TextChanged" Height="25" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="-0.044,2.132"/>
        <Button x:Name="button" Content="Load data" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" Width="287" Height="33" Click="button_Click" Grid.Column="3" RenderTransformOrigin="0.306,0.686" Grid.Row="6"/>
        <ComboBox x:Name="cTableList"   ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="cTableList_SelectionChanged" RenderTransformOrigin="0.495,1.955" Grid.Column="3" Height="22" Grid.Row="5"/>
        <Button x:Name="bLoadData" Content="Create database" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="287" Height="33" Click="bLoadData_Click" Grid.Column="3" Grid.Row="6" RenderTransformOrigin="0.508,0.055"/>
        <Button x:Name="bDbExists" Content="Check DB exists" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Width="288" Height="33" Click="bDbExists_Click" Grid.Column="3" Grid.Row="6"/>
        <Label x:Name="lServerPath" Content="Data Source=127.0.0.1;UserId=root;PWD=adam12;" HorizontalAlignment="Left" Margin="35,204,0,0" VerticalAlignment="Top" Width="288" Grid.Column="3" Height="32" Grid.Row="5" RenderTransformOrigin="0.004,0.331" Grid.RowSpan="2"/>
        <Button x:Name="bConvert" Content="Convert to report
                " HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Width="287" Height="33" Click="convertToReport" Grid.Column="3" RenderTransformOrigin="0.306,0.686" Grid.Row="5"/>
        <TextBox x:Name="tFilePath"  HorizontalAlignment="Left" Margin="83,110,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="239" TextChanged="ConnectionString_TextChanged" Height="25" Grid.Column="3" Grid.Row="5" RenderTransformOrigin="-0.044,2.132"/>
        <Label x:Name="label_Copy" Content="Path:" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Width="48" Grid.Column="3" Height="26" Grid.Row="5"/>
        <Button x:Name="bNewRentals" Content="New Rentals" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="83" Height="33" Click="getNewRetals" Grid.Column="2" Grid.Row="6" RenderTransformOrigin="-0.269,3.783"/>
        <Button x:Name="bActiveRentals" Content="Active Rentals" HorizontalAlignment="Left" Margin="98,155,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="getActiveRentals" Grid.Column="2" Grid.Row="6" RenderTransformOrigin="-0.269,3.783"/>
        <Button x:Name="bRentedTitles" Content="Rented Titles" HorizontalAlignment="Left" Margin="196,155,0,0" VerticalAlignment="Top" Width="82" Height="33" Click="getRentedTitles" Grid.Column="2" Grid.Row="6" RenderTransformOrigin="-0.269,3.783"/>
        <Button x:Name="bCustWithRentals" Content="Customers with rentals" HorizontalAlignment="Left" Margin="283,155,0,0" VerticalAlignment="Top" Width="153" Height="33" Click="getAllCustomersWithRentals" Grid.Column="2" Grid.Row="6" RenderTransformOrigin="-0.269,3.783"/>
        <Button x:Name="bOverdueRentals" Content="Overdue rentals" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Width="285" Height="33" Click="getOverdueRentals" Grid.Column="3" Grid.Row="6" RenderTransformOrigin="-0.269,3.783"/>
    </Grid>
</Window>
